font_family                     Fira Code

# --[ windows ] ------------------------------------------------------------ {{{
remember_window_size            yes
# enabled_layouts                 tall:bias=55;tall:bias=50;full_size=1;stack;fat;grid;horizontal;split;mirrored=false;splits;
# enabled_layouts                 tall,vertical,stack
enabled_layouts                 splits, stack
window_border_width             1.0
window_margin_width             0.0
# NOTE: t r b l
window_padding_width            10 5 10
placement_strategy              top-left
# inactive_text_alpha             0.8
# (static,scale,size)
resize_draw_strategy            static
# dim_opacity 0.90
#}}}

#Navigation of tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#}}}

# --[ os-specific ] -------------------------------------------------------- {{{
draw_minimal_borders                    yes
# alts: titlebar-only, yes
hide_window_decorations                 yes
# Change the color of the kitty window's titlebar on macOS. A value of "system"
# means to use the default system color, a value of "background" means to use
# the background color of the currently active window and finally you can use
# an arbitrary color, such as #12af59 or "red". WARNING: This option works by
# using a hack, as there is no proper Cocoa API for it. It sets the background
# color of the entire window and makes the titlebar transparent. As such it is
# incompatible with background_opacity. If you want to use both, you are
# probably better off just hiding the titlebar with macos_hide_titlebar.
# Match one dark vim title bar background color
macos_titlebar_color                    background
macos_hide_from_tasks                   no
macos_traditional_fullscreen            yes
macos_quit_when_last_window_closed      yes
macos_thicken_font                      0.25
macos_custom_beam_cursor                yes
# Use the option key as an alt key. With this set to no, kitty will use
# the macOS native Option+Key = unicode character behavior. This will
# break any Alt+key keyboard shortcuts in your terminal programs, but you
# can use the macOS unicode input technique.
macos_option_as_alt                     yes
macos_show_window_title_in              window
macos_colorspace                        displayp3

# https://github.com/kovidgoyal/kitty/pull/5969
text_gamma_adjustment 1.7
text_contrast 30
#}}}


tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

font_size 16

include ./theme.conf

